api/relation/service/v1/relation.proto

syntax = "proto3";

package relation.service.v1;

option go_package = "api/relation/service/v1;v1";
import "api/entity/v1/entity.proto";

service Relation {
	rpc GetFollowerRelationList(RelationFollowerListRequest) returns (RelationFollowerListReply) {}
	rpc GetFollowRelationList(RelationFollowListRequest) returns (RelationFollowListReply) {}
	rpc RelationAction(RelationActionRequest) returns (RelationActionReply) {}
}

message RelationActionRequest {
 	string token = 1; // 用户鉴权token
	int64 to_user_id = 2; // 对方用户id
	int32 action_type = 3; // 1-关注，2-取消关注
}

message RelationActionReply{
	int32 status_code = 1; // 状态码，0-成功，其他值-失败
	string status_msg = 2; // 返回状态描述
}

message RelationFollowerListRequest {
	int64 user_id = 1; // 用户id
	string token = 2; // 用户鉴权token
}

message RelationFollowerListReply {
	int32 status_code = 1; // 状态码，0-成功，其他值-失败
	string status_msg = 2; // 返回状态描述
	entity.v1.User user_list = 3; // 用户列表
}

message RelationFollowListRequest {
	int64 user_id = 1; // 用户id
	string token = 2; // 用户鉴权token
}

message RelationFollowListReply {
	int32 status_code = 1; // 状态码，0-成功，其他值-失败
	string status_msg = 2; // 返回状态描述
	entity.v1.User user_list = 3; // 用户信息列表
}