api/feed/service/v1/feed.proto

syntax = "proto3";

package api.feed.service.v1;

import "google/api/annotations.proto";

option go_package = "Atreus/api/feed/service/v1;v1";

message ListFeedRequest {
  string latest_time = 1;
  string token = 2;
}

message ListFeedReply {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Video video_list = 3;
  int64 next_time = 4;
}

message Video {
  uint32 id = 1;
  User author = 2;
  string play_url = 3;
  string cover_url = 4;
  uint32 favorite_count = 5;
  uint32 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}
message User {
  uint32 id = 1;
  string name = 2;
  uint32 follow_count = 3;
  uint32 follower_count = 4;
  bool is_follow = 5;
  string avatar = 6;
  string background_image = 7;
  string signature = 8;
  uint32 total_favorited = 9;
  uint32 work_count = 10;
  uint32 favorite_count = 11;
}

// TODO 添加一个Query的rpc 只用 userid(申请本次操作的) 和 videoid, 查询获得 点赞过的视频(favorite list)和 发布过的视频(publish list)

service FeedService {
  rpc GetFeedList(ListFeedRequest) returns (ListFeedReply) {
    option (google.api.http) = {get: "/douyin/feed"};
  }
}
