api/feed/service/v1/feed.proto

syntax = "proto3";

package feed.service.v1;

option go_package = "Atreus/api/feed/service/v1;v1";
import "api/entity/v1/entity.proto";

service Feed {
	rpc GetFeed(FeedRequest) returns (FeedReply){}
}

message FeedRequest {
	int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
	string token = 2; // 可选参数，登录用户设置
}

message FeedReply {
	int32 status_code = 1; // 状态码，0-成功，其他值-失败
	string status_msg = 2; // 返回状态描述
	entity.v1.Video video_list = 3; // 视频列表
	int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}