api/comment/service/v1/comment.proto

syntax = "proto3";

package comment.service.v1;

option go_package = "api/comment/service/v1;v1";
import "api/entity/v1/entity.proto";

service Comment {
	rpc GetCommentList(CommentListRequest) returns (CommentListReply) {}
	rpc CommentAction(CommentActionRequest) returns (CommentActionReply) {}
}

message CommentListRequest {
	string token = 1; // 用户鉴权token
	int64 video_id = 2; // 视频id
}

message CommentListReply {
	int32 status_code = 1; // 状态码，0-成功，其他值-失败
	string status_msg = 2; // 返回状态描述
	entity.v1.Comment comment_list = 3; // 评论列表
}

message CommentActionRequest {
	string token = 1; // 用户鉴权token
	int64 video_id = 2; // 视频id
	int32 action_type = 3; // 1-发布评论，2-删除评论
	string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
	int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message CommentActionReply {
	int32 status_code = 1; // 状态码，0-成功，其他值-失败
	string status_msg = 2; // 返回状态描述
	entity.v1.Comment comment = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}