app/publish/service/internal/conf/conf.proto

syntax = "proto3";

package user.service.conf;

option go_package = "app/publish/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Client client = 2;
  Data data = 3;
  JWT jwt = 4;
  Minio minio = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}
message Client {
  message User {
    string to = 1;
  }
  message Favorite {
    string to = 1;
  }
  User user = 1;
  Favorite favorite = 2;
}

// Data
message Data {
  message Mysql {
    string driver = 1;
    string dsn = 2;
  }
  message Redis {
    int32 db = 1;
    string addr = 3;
    string password = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  Mysql mysql = 1;
  Redis redis = 2;
}

message JWT {
  message HTTP {
    string token_key = 1;
  }
  message GRPC {
    string token_key = 1;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Minio {
  string endpoint_extra = 1;
  string endpoint_intra = 2;
  string access_key_id = 3;
  string access_secret = 4;
  bool useSSL = 5;
  string bucket_name = 6;
}


